urs_wearable/proto/wearable.proto

syntax = "proto2";

package pb_wearable;

/* ******************************************/
/* A request message from a wearable device */
/* ******************************************/
message WearableRequest {
  required WearableRequestType type = 1;
  
  oneof oneof_wearablerequest {
    SetPoseRepeated set_pose_repeated = 2;
    SetPoseWaypointRepeated set_pose_waypoint_repeated = 3;

    // Infrequent requests should come last
    GetPoseRepeated get_pose_repeated = 4;
  }
  
  enum WearableRequestType {
    GET_REGION = 0;
    GET_POSE_REPEATED = 1;

    SET_POSE_REPEATED = 2;
    SET_POSE_WAYPOINT_REPEATED = 3;
  }

  message GetPoseRepeated {
    repeated GetPose get_pose = 1;  // uav_id must be different in each instance

    message GetPose {
      required int32 uav_id = 1;
    }
  }

  message SetPoseRepeated {
    repeated SetPose set_pose = 1;  // uav_id must be different in each instance

    message SetPose {
      required int32 uav_id = 1;
      optional double x = 2;
      optional double y = 3;
      optional double z = 4;
      optional double yaw = 5;
    }
  }

  message SetPoseWaypointRepeated {
    required int32 uav_id = 1;
    repeated SetPoseWaypoint set_pose_waypoint = 2;

    message SetPoseWaypoint {
      required double x = 1;
      required double y = 2;
      required double z = 3;
      optional double yaw = 4;
      optional int32 delay_ms = 5;
    }
  }
}

/* *****************************************/
/* A response message to a wearable device */
/* *****************************************/
message WearableResponse {
  required WearableResponseType type = 1;
  
  oneof oneof_wearableresponse {
    PeriodicStatus periodic_status = 2;
    PoseRepeated pose_repeated = 3;

    // Infrequent responses should come last
    Region region = 4;
  }
  
  enum WearableResponseType {
    PERIODIC_STATUS = 0;
    POSE_REPEATED = 1;
    REGION = 2;
  }

  message PoseRepeated {
    repeated Pose pose = 1;

    message Pose {
      required int32 uav_id = 1;
      required double x = 2;
      required double y = 3;
      required double z = 4;
      optional double yaw = 5;
    }
  }

  message Region {
    //             y
    //             ^
    //      -------|---(x1,y1)
    //      |      |      |
    //      |      |      |
    // <-----------+-----------> x
    //      |      |      |
    //   (x0,y0)---|-------
    //             |
    //             v
    required double x0 = 1;
    required double y0 = 2;
    required double x1 = 3;
    required double y1 = 4;
  }

  message PeriodicStatus {
    repeated Pose pose = 1;

    message Pose {
      required int32 uav_id = 1;
      required double x = 2;
      required double y = 3;
      required double z = 4;
      optional double yaw = 5;
    }
  }
}
