urs_wearable/proto/wearable.proto

syntax = "proto2";

package pb_wearable;

/* ******************************************/
/* A request message from a wearable device */
/* ******************************************/
message WearableRequest {
  required WearableRequestType type = 1;
  
  oneof oneof_wearablerequest {
    GetPoseRepeated get_pose_repeated = 2;
    SetDestRepeated set_dest_repeated = 3;

    // Infrequent requests should come last
  }
  
  enum WearableRequestType {
    GET_POSE_REPEATED = 0;
    SET_DEST_REPEATED = 1;
    GET_REGION = 2;
  }

  message GetPoseRepeated {
    repeated GetPose get_pose = 1;

    message GetPose {
      required int32 uav_id = 1;
    }
  }

  message SetDestRepeated {
    repeated SetDest set_dest = 1;

    message SetDest {
      required int32 uav_id = 1;
      required double x = 2;
      required double y = 3;
      required double z = 4;
      optional double yaw = 5;
    }
  }
}

/* *****************************************/
/* A response message to a wearable device */
/* *****************************************/
message WearableResponse {
  required WearableResponseType type = 1;
  
  oneof oneof_wearableresponse {
    PeriodicStatus periodic_status = 2;
    PoseRepeated pose_repeated = 3;

    // Infrequent responses should come last
    Region region = 4;
  }
  
  enum WearableResponseType {
    PERIODIC_STATUS = 0;
    POSE_REPEATED = 1;
    REGION = 2;
  }

  message PoseRepeated {
    repeated Pose pose = 1;

    message Pose {
      required int32 uav_id = 1;
      required double x = 2;
      required double y = 3;
      required double z = 4;
      optional double yaw = 5;
    }
  }

  message Region {
    //             y
    //             ^
    //      -------|---(x1,y1)
    //      |      |      |
    //      |      |      |
    // <-----------+-----------> x
    //      |      |      |
    //   (x0,y0)---|-------
    //             |
    //             v
    required double x0 = 1;
    required double y0 = 2;
    required double x1 = 3;
    required double y1 = 4;
  }

  message PeriodicStatus {
    repeated Pose pose = 1;

    message Pose {
      required int32 uav_id = 1;
      required double x = 2;
      required double y = 3;
      required double z = 4;
      optional double yaw = 5;
    }
  }
}
